;zend_extension=xdebug.so
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=on
xdebug.remote_handler=dbgp
xdebug.idekey="PHPSTORM"
xdebug.client_port=9001
xdebug.client_host=host.docker.internal
xdebug.log=/tmp/php_xdebug.log
