APP_ENV=dev
APP_DEBUG=1
APP_SECRET=1af9119286050e6ab40b8c76ef072550

API_RESPONSE_DEBUG=1

COMPOSE_FILE=docker/docker-compose.yaml

PROJECT_NAME=study
DOMAIN=study.docker

MYSQL_DATABASE=study_db
MYSQL_USER=mysql_user
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_PASSWORD=mysql_password
MYSQL_ROOT_PASSWORD=root

CLICKHOUSE_DATABASE=study_db
CLICKHOUSE_USER=plumber_user
CLICKHOUSE_PASSWORD=plumber_password
CLICKHOUSE_HOST=clickhouse

MYSQL_BIREPORT_HOST=db
MYSQL_BIREPORT_USER=mysql_user
MYSQL_BIREPORT_PASSWORD=mysql_password
MYSQL_BIREPORT_DATABASE=bireport_db

MYSQL_ARAMUZ_ROOT_PASSWORD=root
MYSQL_ARAMUZ_DATABASE=aramuz_db
MYSQL_ARAMUZ_USER=mysql_user
MYSQL_ARAMUZ_PASSWORD=mysql_password
MYSQL_ARAMUZ_HOST=db

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq_user
RABBITMQ_PASSWORD=rabbitmq_password
RABBITMQ_DEFAULT_VHOST=plumber

DATABASE_URL="//${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:3306/${MYSQL_DATABASE}"
DATABASE_BIREPORT_URL="//${MYSQL_BIREPORT_USER}:${MYSQL_BIREPORT_PASSWORD}@${MYSQL_BIREPORT_HOST}:3306/${MYSQL_BIREPORT_DATABASE}"
DATABASE_ARAMUZ_URL="//${MYSQL_ARAMUZ_USER}:${MYSQL_ARAMUZ_PASSWORD}@${MYSQL_ARAMUZ_HOST}:3306/${MYSQL_ARAMUZ_DATABASE}"

TIMEZONE=Europe/Moscow

CRON_SHELL=/bin/bash
CRON_MAILTO=test@wakeapp.ru
CRON_PHP_EXECUTOR=/usr/bin/php

GRAYLOG_HOST=127.0.0.1

SLACK_WEBHOOK_URL=''
SLACK_CHANNEL=''
ENTERACTIVE_URL='https://stagingapi.enteractive.se'
ENTERACTIVE_USERNAME='test@username.test'
ENTERACTIVE_PASSWORD='test_password'

REDIS_DSN=redis://redis:6379
INFLUX_HOST=
INFLUX_PORT=4444
